| Introduction |   |
| --- | --- |
|   | =================================== |
|   | Jenkins is an open source automation server intended to automate repetitive technical tasks involved in the continuous integration and delivery of software. |
|   | Jenkins is Java-based and can be installed from Ubuntu packages or by downloading and running its Web application ARchive (WAR) file — a collection of files that m-ake up a complete web application which is intended to be run on a server. |
|   |    |
|   | =================================== |
|   | Installing Jenkins: |
|   | ================================== |
|   |    |
|   | ------ First, we&#39;ll add the repository key to the system |
|   |    |
|   | sudo wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add - |
|   |    |
|   | ------ When the key is added, the system will return OK. Next, we&#39;ll append the Debian package repository address to the server&#39;s sources.list: |
|   |    |
|   | sudo echo deb https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list |
|   |    |
|   | ------ When both of these are in place, we&#39;ll run update so that apt-get will use the new repository: |
|   |    |
|   | sudo apt-get update |
|   |    |
|   | ------ Finally, we&#39;ll install Jenkins and its dependencies, including Java: |
|   |    |
|   | sudo apt-get install jenkins |





